{
  "name": "blog",
  "version": "1.0.0",
  "description": "带登录系统的博客网站",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^5.0.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.9",
    "highlight.js": "^11.11.0",
    "marked": "^15.0.0",
    "multer": "^2.1.1",
    "pg": "^8.21.0",
    "pptxgenjs": "^4.0.1",
    "sql-js": "^0.1.0",
    "sql.js": "^1.14.1"
  }
}
